<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width:device-width, initial-scale=1.0">
<title>About</title>
<style>
body {
	background-color: #f2f2f2;
	font-family: arial;
}
.about{
	font-size: 20pt;
	margin-bottom: 08%;
	font-family: arial;
}
span div{
	display: inline-block;
	background-color: none;
	list-style-type: none;
	padding: 5px;
	border: 1px solid black;
	border-radius: 5px;
	margin: 1.2%;
}
.nav_bar div:hover{
	background-color: black;
	color: white;
}
.nav_bar div a:hover{
	color: white;
}
a{
	text-decoration: none;
	color: black;
}
.description{
	margin-left: 80px;
	margin-right: 80px;
	margin-bottom: 30px;
	margin-top: 30px;
}
.description img {
	margin-right: 35px;
	margin-bottom: 20px;
	border-radius: 10px;
}
.copyright{
	padding-top: 3%;
	font-size: 10pt;
}
@media only screen and (min-width: 670px) {
	.description{
		display: inline-block;
	}
}
@media only screen and (max-width: 668px) {
	.column {width: 100%;
	display: block;
	}
.description{
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 30px;
	margin-top: 30px;
	text-align: justify;
}
}

</style>
</head>
<body>
<div class="about" align="center">
<h1>About</h1>
</div>

<div class="nav_bar" align="center">
<span align="center">
<div><a href="index.html">Home</a></div>
<div><a href="About.html">About</a></div>
<div><a href="Projects.html">Projects</a></div>
<div><a href="Resume.html">Resume</a></div>
<div><a href="#">Blog</a></div>
<div><a href="Contact.html">Contact</a></div>
</span>
</div>

<div class="description">
<div>
<img class="photo column" align="center" src="https://scontent.fcgp4-1.fna.fbcdn.net/v/t1.0-9/s960x960/38779962_2031329643863177_4747211486659608576_o.jpg?_nc_cat=102&_nc_sid=85a577&_nc_eui2=AeEFQdafKaf8qr_sIotRlrSmzIsjuaOQqoLMiyO5o5CqghW12QDj7dF2AzKOKdJiDDlCO0FyI8w6JszruPWH6gB_&_nc_ohc=fqCLXvzqxzAAX9YRfFb&_nc_ht=scontent.fcgp4-1.fna&_nc_tp=7&oh=ba7c4c0445a7c9f7113d0a763e8cd00d&oe=5F584A81" style="float:left;" width="auto" height="300">
</div>
<div class="about_me column">
<div>
<h2>I'm a Passionate designer & developer who loves simplicity in things and crafts beautiful user interfaces with love.</h2>
</div>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vestibulum purus a ultrices consectetur. Nullam blandit quam
 non velit accumsan, sit amet euismod ante porttitor. Integer augue nunc, ullamcorper ut nisi ac, euismod sodales diam.
 Suspendisse ornare diam et maximus porta. Vestibulum sem elit, scelerisque nec sollicitudin ac, luctus in quam. Nullam non
 augue vel felis cursus feugiat. Maecenas ultrices, turpis id tristique finibus, lectus mauris accumsan dolor, nec finibus
 metus ipsum et velit. Mauris aliquet sagittis orci, at porta est pellentesque ut. Praesent semper, nisl vitae pulvinar 
 accumsan, ipsum massa commodo leo, laoreet facilisis dui dui id leo. Phasellus vitae ultricies libero. Nulla at orci dolor. 
 Curabitur in odio eget mauris bibendum ultrices. Sed scelerisque, libero at mollis feugiat, libero mauris iaculis velit, 
 sed ultricies ipsum turpis suscipit leo. Donec placerat mollis dapibus. Donec ornare, arcu eget aliquet porta, dui enim 
 rhoncus turpis, imperdiet volutpat ligula nunc id enim.
</div>
<p>
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
</p>
</div>
</div>

<div class="copyright" align="center">
&copy 2020 All Rights Reserved | Design by Naeem Abdullah Sadik
</div>

</body>
</html>