<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width:device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Contact</title>
<style>
body {
	background-color: #f2f2f2;
	font-family: arial;
	margin:0;
}
.about{
	font-size: 20pt;
	margin-bottom: 08%;
}
span div{
	display: inline-block;
	background-color: none;
	list-style-type: none;
	padding: 5px;
	border: 1px solid black;
	border-radius: 5px;
	margin: 1.2%;
}
.nav_bar div:hover {
	background-color: green;
}
a{
	text-decoration: none;
	color: black;
}

.contact span{
	margin: 1%;
	display: inline-block;
}

.icon{
  width: 4%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: black;
  font-size: 50px;
}

.icon-bar {
  width: 100%;
  background-color: none;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 4%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: black;
  opacity: .5;
  font-size: 20px;
}

.icon-bar a:hover {
	color: blue;
}

.copyright{
	padding-top: 3%;
	font-size: 10pt;
}
@media only screen and (max-width: 668px) {
	.col {width: 100%;}
	.icon-bar a{
	margin: 0 5% 0 1%;
	}
}

</style>
</head>
<body>
<div class="about" align="center">
<h1>Contact</h1>
</div>

<div class="nav_bar" align="center">
<span align="center">
<div><a href="index.html">Home</a></div>
<div><a href="About.html">About</a></div>
<div><a href="Projects.html">Projects</a></div>
<div><a href="Resume.html">Resume</a></div>
<div><a href="#">Blog</a></div>
<div><a href="Contact.html">Contact</a></div>
</span>
</div>

<div class="contact">
<span>
<i class="icon fa fa-home"></i>
</span>
<span>
<h5>Shahid Badal Sorok</h5>
<p>Kukrail, Madaripiur</p>
</span>
</div>

<div class="contact">
<span>
<i class="icon fa fa-phone"></i>
</span>
<span>
<h5>+8801861757489</h5>
<p>Monday to Sunday at 9am-6pm</p>
</span>
</div>

<div class="contact">
<span>
<i class="icon fa fa-envelope"></i>
</span>
<span>
<h5>naeemabdullahsadik@gmail.com</h5>
<p>Send me your query anytime!</p>
</span>
</div>

<div style="folat:left;">
<h3>Follow me:</h3>
</div>
<div class="icon-bar">
  <a href="https://web.facebook.com/naeemabdullah.sadik"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-whatsapp"></i></a>
  <a href="https://www.instagram.com/naeem_abdullah_sadik/?hl=en"><i class="fa fa-instagram"></i></a>
  <a href="https://mail.google.com/mail/u/0/#sent?compose=new"><i class="fa fa-envelope"></i></a>
</div>

<div class="copyright" align="center">
&copy 2020 All Rights Reserved | Design by Naeem Abdullah Sadik
</div>

</body>
</html> 
