<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width:device-width, initial-scale=1.0">
<title>Home</title>
<style>
body {
	background-color: #f2f2f2;
	font-family: arial;
	/* backup-color(#ccffff;) */
}
.welcome{
	font-size: 20pt;
	margin-bottom: 08%;
	font-family: arial;
}
span div{
	display: inline-block;
	background-color: none;
	list-style-type: none;
	padding: 5px;
	border: 1px solid black;
	border-radius: 5px;
	margin: 1.2%;
}
.nav_bar div:hover{
	background-color: green;
}
a{
	text-decoration: none;
	color: black;
}
h1 a{
	font-family: Lucida Calligraphy;
}
.intro {
	text-align: center;
	font-family: arial;
	margin-top: 5%;
	margin-bottom: 9%;
}
.copyright{
	padding-top: 3%;
	font-size: 10pt;
}
@media only screen and (min-width: 868px) {
	.col {width: 100%;}
}
@media only screen and (max-width: 668px) {
	.col {width: 100%;}
}

</style>
</head>
<body>
<div class="welcome" align="center">
<h1>Welcome</h1>
</div>

<div class="nav_bar" align="center">
<span align="center">
<div><a href="index.html">Home</a></div>
<div><a href="About.html">About</a></div>
<div><a href="Projects.html">Projects</a></div>
<div><a href="Resume.html">Resume</a></div>
<div><a href="#">Blog</a></div>
<div><a href="Contact.html">Contact</a></div>
</span>
</div>
 
<div class="intro" align="center">
<h1 align="center">
<small style="font-family: arial">Hello, I'm</small>
<a href="index.html">
Naeem Abdullah Sadik
</a>
</h1>
<p style="margin-top:50px">
I love to work in User Experience & User Interface designing. Because I love to solve <br>
the design problem and find easy and better solutions to solve it. I always try my <br>
best to make good user interface with the best user experience. <br>
</p>
</div>

<div class="copyright" align="center">
&copy 2020 All Rights Reserved | Design by Naeem Abdullah Sadik
</div>

</body>
</html>