<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width:device-width, initial-scale=1.0">
<title>Resume</title>
<style>
body {
	background-color: #f2f2f2;
	font-family: arial;
}
.about{
	font-size: 20pt;
	margin-bottom: 08%;
}
span div{
	display: inline-block;
	background-color: none;
	list-style-type: none;
	padding: 5px;
	border: 1px solid black;
	border-radius: 5px;
	margin: 1.2%;
}
.nav_bar div:hover{
	background-color: black;
	color: white;
}
.nav_bar div a:hover{
	color: white;
}
a{
	text-decoration: none;
	color: black;
}

/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

.container {
  width: 100%;
  background-color: #ddd;
}
tools-expertness{
	padding-left:10%;
	padding-right:10%;
	jistify-content: center; 
}
.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 85%; background-color: #4CAF50;}
.css {width: 70%; background-color: #2196F3;}
.js {width: 15%; background-color: #f44336;}
.bootstrap {width: 50%; background-color: #808080;}

.copyright{
	padding-top: 3%;
	font-size: 10pt;
}
@media only screen and (min-width: 868px) {
	.col {width: 100%;}
}

</style>
</head>
<body>
<div class="about" align="center">
<h1>Resume</h1>
</div>

<div class="nav_bar" align="center">
<span align="center">
<div><a href="index.html">Home</a></div>
<div><a href="About.html">About</a></div>
<div><a href="Projects.html">Projects</a></div>
<div><a href="resume.html">Resume</a></div>
<div><a href="#">Blog</a></div>
<div><a href="Contact.html">Contact</a></div>
</span>
</div>

<h3>Tools Expertness</h3>	

<div class="tools-expertness">
<p>HTML</p>
<div class="container">
  <div class="skills html">85%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">70%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">15%</div>
</div>

<p>Bootstrap 4</p>
<div class="container">
  <div class="skills bootstrap">50%</div>
</div>
</div>

<div class="copyright" align="center">
&copy 2020 All Rights Reserved | Design by Naeem Abdullah Sadik
</div>

</body>
</html>
